<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/ic_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboards"/>

    <item
        android:id="@+id/ic_streamer"
        android:icon="@drawable/ic_streamer"
        android:title="Steamers"/>

    <item
        android:id="@+id/ic_fave"
        android:icon="@drawable/ic_fave"
        android:title="Favourites"/>

</menu>