<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:titleCondensed=" "
        android:visible="true" />

    <item
        android:id="@+id/ic_leaderboard"
        android:enabled="true"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboards" />

    <item
        android:id="@+id/ic_fave"
        android:icon="@drawable/ic_fave_red"
        android:title="Favourites" />

</menu>