<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_1"
        app:elevation="10dp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="36dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/red"
        app:itemTextColor="@color/red"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:id="@+id/nav_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_3"/>

    <!--        todo - navigation bar needs to change color on click-->
</RelativeLayout>