<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">8

        <ImageView
            android:id="@+id/wzLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:foregroundGravity="center_vertical|clip_horizontal|center"
            android:scaleType="center"
            app:srcCompat="@mipmap/ic_logo_foreground" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_3"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/spacer"
                    android:layout_width="425dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:translationY="-5.4dp"
                    app:strokeColor="@color/red"
                    app:strokeWidth="3px" />

                <TextView
                    android:id="@+id/leaderboardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="words"
                    android:fontFamily="@font/news_cycle_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="100"
                    android:shadowDy="100"
                    android:text="SEARCH PROFILE STATS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:addStatesFromChildren="true"
                    android:background="@color/grey_3"
                    android:gravity="center"
                    android:padding="9dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/psButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="@dimen/cardview_compat_inset_shadow"
                        android:enabled="true"
                        android:focusable="auto"
                        android:fontFamily="@font/news_cycle_bold"
                        android:insetRight="8dp"
                        android:minHeight="55dp"
                        android:text="PSN"
                        android:textSize="15dp"
                        app:cornerRadius="25px"
                        app:icon="@drawable/ic_psn"
                        app:iconPadding="5dp"
                        app:iconSize="25dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="5px" />

                    <Button
                        android:id="@+id/battleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="@dimen/cardview_compat_inset_shadow"
                        android:fontFamily="@font/news_cycle_bold"
                        android:minHeight="55dp"
                        android:text="BATTLE.NET"
                        android:textSize="15dp"
                        app:cornerRadius="25px"
                        app:icon="@drawable/ic_battle"
                        app:iconPadding="5dp"
                        app:iconSize="25dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="5px" />

                    <Button
                        android:id="@+id/xblButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="@dimen/cardview_compat_inset_shadow"
                        android:fontFamily="@font/news_cycle_bold"
                        android:insetLeft="8dp"
                        android:minHeight="55dp"
                        android:text="XBL"
                        android:textSize="15dp"
                        app:cornerRadius="25px"
                        app:icon="@drawable/ic_xbox"
                        app:iconPadding="5dp"
                        app:iconSize="22dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="5px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/grey_3"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/warningIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:foregroundTint="#3D5AFE"
                        android:maxWidth="10px"
                        android:maxHeight="10px"
                        android:scaleType="centerInside"
                        app:srcCompat="@android:drawable/stat_sys_warning"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/warningMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/news_cycle_bold"
                        android:text="DO NOT USE YOUR ACTIVISION / CALL OF DUTY USERNAME"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userEntry_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="1350px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:hint="ENTER USERNAME..."
                    android:textColorHint="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxStrokeWidth="3dp"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/red"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey_3"
                        android:capitalize="words"
                        android:elegantTextHeight="false"
                        android:fontFamily="@font/news_cycle_bold"
                        android:inputType="text"
                        android:paddingStart="25dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="0dp"
                    android:elevation="@dimen/cardview_compat_inset_shadow"
                    android:fontFamily="@font/news_cycle_bold"
                    android:insetRight="8dp"
                    android:minHeight="55dp"
                    android:text="Search profile"
                    android:textSize="18dp"
                    app:cornerRadius="25px"
                    app:icon="@android:drawable/ic_menu_search"
                    app:iconSize="25dp"
                    app:iconTint="#BA0647"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="5px" />

            </LinearLayout>
        </ScrollView>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>